-------------------------------------------------------------------------------
Test set: With_Yaml.Temperature_yaml
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 5.432 sec <<< FAILURE!
OpenBrowser(With_Yaml.Temperature_yaml)  Time elapsed: 5.244 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 97
Current browser version is 99.0.4844.51 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BADBOY', ip: '172.30.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00CDFDC3+2555331]
	Ordinal0 [0x00C777F1+2127857]
	Ordinal0 [0x00B72E08+1060360]
	Ordinal0 [0x00B919CA+1186250]
	Ordinal0 [0x00B8D825+1169445]
	Ordinal0 [0x00B8AFC1+1159105]
	Ordinal0 [0x00BBC22F+1360431]
	Ordinal0 [0x00BBBE9A+1359514]
	Ordinal0 [0x00BB7976+1341814]
	Ordinal0 [0x00B936B6+1193654]
	Ordinal0 [0x00B94546+1197382]
	GetHandleVerifier [0x00E79622+1619522]
	GetHandleVerifier [0x00F2882C+2336844]
	GetHandleVerifier [0x00D723E1+541697]
	GetHandleVerifier [0x00D71443+537699]
	Ordinal0 [0x00C7D18E+2150798]
	Ordinal0 [0x00C81518+2168088]
	Ordinal0 [0x00C81660+2168416]
	Ordinal0 [0x00C8B330+2208560]
	BaseThreadInitThunk [0x75D16739+25]
	RtlGetFullPathName_UEx [0x77868E7F+1215]
	RtlGetFullPathName_UEx [0x77868E4D+1165]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at With_Yaml.Temperature_yaml.OpenBrowser(Temperature_yaml.java:37)

